@import url(./../../node_modules/material-design-lite/material.min.css)
@import url(https://fonts.googleapis.com/icon?family=Material+Icons)
@import "__vars"

@import "./../components/app-components/Index/Index"
@import "./../components/app-components/LoginComponent/LoginComponent"

body,#root
    height: 100%
    padding: 0
    margin: 0
    background: $primaryColor

main.mdl-grid
    width: 100%
    padding: 0
    