.login
    width: initial !important
    margin: 0 auto
    .mdl-card__actions
        display: flex
        box-sizing:border-box
        align-items: center
    form
        text-align: center
    form > div
        text-align: left