.chat
    width: 100%
    height: 100%
    padding-bottom: 120px
    .message-container
        padding: 16px 5%
        box-sizing: border-box
        display: flex
        width: 100%
        height: calc(100% - 125px)
        flex-direction: column

@media (min-width: 1025px)
    .chat
        width: calc(100% - 240px)

@media (min-width: 479px)
    .chat
        padding-bottom: 75px
        .message-container
            height: calc(100% - 83px)